{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": false,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": false,
		//"outFile": "./build/index.js",         /* Concatenate and emit output to single file. */
		"outDir": "./build/"                     /* Redirect output structure to the directory. */
	},
	"include": ["src/**/*"],
}